app_name=Mesh Credit
find=Find
add=Add
fio=FIO
birth=Birth
passport=Passport
serial=Serial
number=Number
address=Address
search=Search
empty_search=No clients were found for Your query.
create_anket_query=Create Client from query?
yes=Yes
no=No
empty_list=Empty list
founded=Found %0 records
login=Login
password=Password
signin=Sign in
register=Register
cancel=Cancel
client=Client
new_client=New client
save=Save
primary_info=Info
orders=Orders
first_name=First name
last_name=Last name
patronymic=Patronymic
sex=Sex
coef=Coefficient
male=Male
female=Female
no_documents=No documents
document_type=Type
document_issued=Issued
login_error=Incorrect login/password
close=Close
no_passport=Please add 1 passport in documents
document_type_0=Passport
document_type_1=SNILS
document_type_2=INN
document_type_3=Other
new=New
back=Back
wish_summ=Amount
wish_date=Term
date=Date
access=Access
name=Name
summ=Summ
term=Term
percent=Percent
loan=Loan
user=User
logout=Logout
min_amount=Min amount
max_amount=Max amount
min_term=Min term
max_term=Max term
min_percent=Min percent
max_percent=Max percent
min_solvency=Min solvency
max_solvency=Max solvency
max_amount_value=100.00
role=Role
remove=Remove
create=New order
order=Order
currency=$
days=months
salary=Salary